CREATE VIEW vw_usuario AS(select `a`.`id` AS `id`,`a`.`usuario` AS `usuario`,`a`.`correo` AS `correo`,`a`.`password` AS `password`,`a`.`nombre` AS `nombre`,`a`.`ape_paterno` AS `ape_paterno`,`a`.`ape_materno` AS `ape_materno`,`a`.`domicilio` AS `domicilio`,`a`.`colonia` AS `colonia`,`a`.`ciudad` AS `ciudad`,`a`.`telefono` AS `telefono`,`a`.`activo` AS `activo`,`a`.`cod_tipo` AS `cod_tipo`,`a`.`fecha_creado` AS `fecha_creado`,`a`.`fecha_actualizado` AS `fecha_actualizado`,`b`.`id` AS `id_tipo_usuario`,`b`.`tipo` AS `tipo`,`b`.`descripcion` AS `descripcion` from (`cat_usuarios` `a` left join `cat_tipo_usuario` `b` on((`a`.`cod_tipo` = `b`.`id`))))

CREATE VIEW `vw_doctor` AS (select `a`.`id` AS `id`,`a`.`usuario` AS `usuario`,`a`.`correo` AS `correo`,`a`.`password` AS `password`,`a`.`nombre` AS `nombre`,`a`.`ape_paterno` AS `ape_paterno`,`a`.`ape_materno` AS `ape_materno`,`a`.`domicilio` AS `domicilio`,`a`.`colonia` AS `colonia`,`a`.`ciudad` AS `ciudad`,`a`.`telefono` AS `telefono`,`a`.`activo` AS `activo`,`a`.`cod_tipo` AS `cod_tipo`,`a`.`fecha_creado` AS `fecha_creado`,`a`.`fecha_actualizado` AS `fecha_actualizado`,`b`.`id` AS `id_tipo_usuario`,`b`.`tipo` AS `tipo`,`b`.`descripcion` AS `descripcion`,`c`.`especialidad` AS `especialidad`,`c`.`cedula_profesional` AS `cedula_profesional` from ((`cat_usuarios` `a` left join `cat_tipo_usuario` `b` on((`a`.`cod_tipo` = `b`.`id`))) left join `datos_doctores` `c` on((`a`.`id` = `c`.`cod_usuario`))))

ALTER VIEW `vw_cita_paciente` AS (select `a`.`id` AS `id_cita`,`a`.`cod_usuario` AS `cod_usuario`,`b`.`cod_tipo` AS `cod_tipo`,`a`.`doctor` AS `doctor`,`a`.`hospital` AS `hospital`,`b`.`nombre` AS `nombre`,`b`.`ape_paterno` AS `ape_paterno`,`b`.`ape_materno` AS `ape_materno`,`b`.`correo` AS `correo`,`b`.`telefono` AS `telefono`,`a`.`cod_doctor` AS `cod_doctor`,`c`.`nombre` AS `nombre_doc`,`c`.`ape_paterno` AS `ape_paterno_doc`,`c`.`ape_materno` AS `ape_materno_doc`,`c`.`correo` AS `correo_doc`,`c`.`telefono` AS `telefono_doc`,`c`.`especialidad` AS `especialidad`,`a`.`fecha_cita` AS `fecha_cita`,`a`.`hora_cita` AS `hora_cita`,`a`.`motivo_cita` AS `motivo_cita`,`a`.`confirmacion` AS `confirmacion`,`a`.`nota` AS `nota`,`a`.`fecha_creado` AS `fecha_creado_cita`,`a`.`notificacion` AS `notificacion` from ((`citas_pacientes` `a` left join `vw_usuario` `b` on((`a`.`cod_usuario` = `b`.`id`))) left join `vw_doctor` `c` on((`a`.`cod_doctor` = `c`.`id`))));

CREATE VIEW vw_comentarios AS (
SELECT a.id, a.cod_usuario, a.cod_noticia, a.asunto, a.comentario, a.publicado, a.fecha_creado as fecha_comentario,
b.nombre, b.ape_paterno, b.ape_materno, b.foto, c.titulo_noticia FROM  blog_comentarios a
LEFT JOIN cat_usuarios b ON (a.cod_usuario=b.id)
LEFT JOIN blog_noticias c ON (a.cod_noticia=c.id)
)

CREATE VIEW vw_noticia AS (select `a`.`id` AS `id`,`a`.`titulo_noticia` AS `titulo_noticia`,`a`.`noticia_corta` AS `noticia_corta`,`a`.`noticia_completa` AS `noticia_completa`,`a`.`caratula_noticia` AS `caratula_noticia`,`a`.`publicada` AS `publicada`,`a`.`cod_categoria` AS `cod_categoria`,`a`.`fecha_creado` AS `fecha_creado`,`b`.`categoria` AS `categoria`,`b`.`descripcion` AS `descripcion` from (`blog_noticias` `a` left join `blog_categorias` `b` on((`a`.`cod_categoria` = `b`.`id`))))

ALTER VIEW `vw_documentos` AS (select `a`.`id` AS `id`,`a`.`cod_usuario` AS `cod_usuario`,`c`.`cod_tipo` AS `cod_tipo`,`a`.`cod_doctor` AS `cod_doctor`,`a`.`doctor` AS `doctor`,`a`.`nombre` AS `nombre_documento`,`a`.`descripcion` AS `descripcion`,`a`.`ruta` AS `ruta`,`a`.`nombre_archivo` AS `nombre_archivo`,`a`.`fecha_creado` AS `fecha_creado`,`b`.`nombre` AS `nombre`,`b`.`ape_paterno` AS `ape_paterno`,`b`.`ape_materno` AS `ape_materno`,`c`.`nombre` AS `nombre_paciente`,`c`.`ape_paterno` AS `ape_paterno_paciente`,`c`.`ape_materno` AS `ape_materno_paciente` from ((`documentos_pacientes` `a` left join `vw_doctor` `b` on((`a`.`cod_doctor` = `b`.`id`))) left join `vw_usuario` `c` on((`a`.`cod_usuario` = `c`.`id`))));

CREATE VIEW `vw_citas_programadas` AS (select `a`.`id` AS `id_cita`,`a`.`cod_usuario` AS `cod_usuario`,`c`.`cod_tipo` AS `cod_tipo`,`a`.`cod_doctor` AS `cod_doctor`,`a`.`fecha_cita` AS `fecha_cita`,`a`.`hora_cita` AS `hora_cita`,`a`.`motivo_cita` AS `motivo_cita`,`a`.`confirmacion` AS `confirmacion`,`a`.`nota` AS `nota`,`a`.`fecha_creado` AS `fecha_creado`,`a`.`fecha_actualizado` AS `fecha_actualizado`,`c`.`nombre` AS `nombre`,`c`.`ape_paterno` AS `ape_paterno`,`c`.`ape_materno` AS `ape_materno`,`b`.`title` AS `title`,`d`.`nombre` AS `nombre_doc`,`d`.`ape_paterno` AS `ape_paterno_doc`,`d`.`ape_materno` AS `ape_materno_doc`,concat(`c`.`nombre`,' ',`c`.`ape_paterno`,' ',`c`.`ape_materno`) AS `nombre_completo_paciente`,concat(`d`.`nombre`,' ',`d`.`ape_paterno`,' ',`d`.`ape_materno`) AS `nombre_completo_doc`,concat(`b`.`title`,' ',concat(`d`.`nombre`,' ',`d`.`ape_paterno`,' ',`d`.`ape_materno`,' Motivo: ',`a`.`motivo_cita`,' Hora: ',`a`.`hora_cita`,' Nota: ',`a`.`nota`)) AS `title1`,concat(' Motivo: ',`a`.`motivo_cita`,' Fecha: ',`a`.`fecha_cita`,' Hora: ',`a`.`hora_cita`,' Nota: ',`a`.`nota`) AS `body`,`b`.`url` AS `url`,`b`.`class` AS `clase`,`b`.`start` AS `start`,`b`.`end` AS `end`,(case `a`.`confirmacion` when 1 then 'event-success' when 0 then 'event-warning' when 2 then 'event-important' end) AS `class` from (((`citas_pacientes` `a` left join `programacion_citas` `b` on((`a`.`id` = `b`.`id`))) left join `cat_usuarios` `c` on((`a`.`cod_usuario` = `c`.`id`))) left join `cat_usuarios` `d` on((`a`.`cod_doctor` = `d`.`id`))));

ALTER VIEW `vw_tratamientos` AS (select `a`.`id` AS `id`,`a`.`cod_usuario` AS `cod_usuario`,`b`.`cod_tipo` AS `cod_tipo`,`a`.`fecha_inicio` AS `fecha_inicio`,`a`.`fecha_fin` AS `fecha_fin`,`a`.`hora` AS `hora`,a.hora_fin,CONCAT( DATE_FORMAT(fecha_inicio,'%Y-%m-%d'),' ', hora,':00') AS fecha_hora_inicio, CONCAT( DATE_FORMAT(fecha_fin,'%Y-%m-%d'),' ', hora_fin,':00') AS fecha_hora_fin,a.lapso,`a`.`medicamento` AS `medicamento`,`a`.`observaciones` AS `observaciones`,`a`.`fecha_creado` AS `fecha_creado`,`a`.`title` AS `title`,`a`.`class` AS `class`,`b`.`nombre` AS `nombre`,`b`.`ape_paterno` AS `ape_paterno`,`b`.`ape_materno` AS `ape_materno`,`b`.`descripcion` AS `descripcion`,b.`correo` from (`tratamientos_pacientes` `a` left join `vw_usuario` `b` on((`a`.`cod_usuario` = `b`.`id`))))

SELECT id_cita, cod_usuario,nombre, ape_paterno, ape_materno, correo,doctor, hospital, fecha_cita, hora_cita ,CONCAT( fecha_cita,' ', hora_cita,':00') AS fecha_hora_cita, motivo_cita,
TIMESTAMPDIFF( HOUR , NOW( ) , CONCAT( fecha_cita,' ', hora_cita,':00')) AS horas_restantes,notificacion
FROM vw_cita_paciente
WHERE fecha_cita >= CURDATE()
